Vexcutor/WPFStyle/EntryTypes/WFPRestrictionEnzymeManager.xaml

<UserControl x:Class="WPFRestrictionEnzymeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:Errisy;assembly=Errisy"
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="2,0,2,0"><Bold>Restriction Enzymes</Bold></TextBlock>
                <v:AddButton Grid.Column="2" Click="AddNewEnzyme"/>
                <v:SaveButton Grid.Column="3" Click="SaveEnzymes"/>
            </Grid>
            <ListView Name="lvMain" Grid.Row="1" SelectionChanged="EnzymeChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="2" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Foreground="Gray" Margin="2,0,2,0">
                                    Enzyme: <Underline><Run Foreground="Blue" Text="{Binding Name, Mode=OneWay}"/></Underline>
                                    SCut: <Run Text="{Binding SCut}"/>
                                    ACut: <Run Text="{Binding ACut}"/>
                                    Sequence: <Run Text="{Binding Sequence}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20" Margin="2,0,2,0"><Bold>Restriction Enzyme Detail</Bold></TextBlock>
            <Grid Grid.Row="1" Name="gdSiteDetail">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2,0,2,0">Name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="2,0,2,0">Sequence:</TextBlock>
                    <TextBox Grid.Column="3" Text="{Binding Sequence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <v:VisualPresenter x:Name="vpCutSite"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

