Vexcutor/WPFStyle/EntryTypes/WPFCodonAnalyzer.xaml

<UserControl x:Class="WPFCodonAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center">Taxonomy</TextBlock>
                <TextBox Name="tbTaxon" Grid.Column="1"/>
                <TextBlock Grid.Column="2" FontSize="14" VerticalAlignment="Center">Code</TextBlock>
                <TextBox Name="tbCode" Grid.Column="3"/>
                <Button Content="Search" Click="SearchOrganism" Grid.Column="4"/>
                <Button Content="Clear" Click="ClearCondition" Grid.Column="5"/>
            </Grid>
            <DataGrid Grid.Row="1" Name="dgOrganisms" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Organism Name" Binding="{Binding Taxonomy}"/>
                    <DataGridTextColumn Header="Organism Code" Binding="{Binding Code}"/>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Status}">
                                    <ContentControl.ContentTemplateSelector>
                                        <v:OrganismTemplateSelector>
                                            <DataTemplate>
                                                <TextBlock><Underline Foreground="Blue" Cursor="Hand" MouseDown="DownloadAnalyze">Download and Analyze</Underline></TextBlock>
                                            </DataTemplate>
                                            <DataTemplate>
                                                <TextBlock><Underline Foreground="Blue" Cursor="Hand" MouseDown="SetAsDefault">Set as Default</Underline></TextBlock>
                                            </DataTemplate>
                                        </v:OrganismTemplateSelector>
                                    </ContentControl.ContentTemplateSelector>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Column="2" Name="dgUsage" VirtualizingPanel.IsVirtualizing="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Organism ID" Binding="{Binding Organsim}"/>
                <DataGridTextColumn Header="Count" Width="120" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Error" Width="120" Binding="{Binding ErrorCount}"/>
                <DataGridTextColumn Header="NonCDS" Width="120" Binding="{Binding NonCDS}"/>
                <DataGridTextColumn Header="Total"  Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
