Vexcutor/WPFStyle/EntryTypes/WPFDigestionBufferItem.xaml

<UserControl x:Class="WPFDigestionBufferItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="340">
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" ><Run FontSize="18" FontWeight="Bold" Text="{Binding AliasName}"/> <Run FontSize="16">(</Run><Run FontSize="16" Text="{Binding Supplier}"/><Run FontSize="16">)</Run></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Light" VerticalAlignment="Center"><Run Text="{Binding EnzymeName}"/> <Run FontSize="16">Buffer</Run> <Run Text="{Binding BufferName}"/></TextBlock>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial">Activity</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Activity}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial">Temperature</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Temperature}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial">Additives</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Additives}"/>
            </Grid>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding HasStarActivity}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Has Star Activity" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">dam</TextBlock>
                    <v:EnumComboBox VerticalContentAlignment="Center" Grid.Column="1" EnumType="{x:Type v:MethylationSensitivity}" SelectedItem="{Binding dam}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">dcm</TextBlock>
                    <v:EnumComboBox VerticalContentAlignment="Center" Grid.Column="1" EnumType="{x:Type v:MethylationSensitivity}" SelectedItem="{Binding dcm}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">CpG</TextBlock>
                    <v:EnumComboBox VerticalContentAlignment="Center" Grid.Column="1" EnumType="{x:Type v:MethylationSensitivity}" SelectedItem="{Binding CpG}"/>
                </Grid>
            </Grid>
        </Grid>

    </Border>

</UserControl>
