Vexcutor/WPFStyle/EntryTypes/WPFFeatureManager.xaml

<UserControl x:Class="WPFFeatureManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <v:NewButton Grid.Column="0"/>
            <v:CloseButton Grid.Column="1"/>
            <Button Content="Simplify" Grid.Column="2"/>
            <Button Content="Search" Grid.Column="3"/>
            
            <Button Content="Online Database" Grid.Column="5"/>
            <Button Content="Local Database" Grid.Column="6"/>

            <Button Content="Load" Grid.Column="8"/>
            <Button Content="Save" Grid.Column="9"/>
            <Button Content="Copy" Grid.Column="10"/>
            <Button Content="Paste" Grid.Column="11"/>

            <Button Content="OK" Grid.Column="13"/>
            <Button Content="Cancel" Grid.Column="14"/>
        </Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label"/>
                <DataGridComboBoxColumn Header="Type"/>
                <DataGridTextColumn Header="Note"/>
                <DataGridTextColumn Header="Length" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Sequence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Function">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
