Vexcutor/WPFStyle/EntryTypes/WPFgRNAManager.xaml

<UserControl x:Class="WPFgRNAManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="2,0,2,0"><Bold>gRNAs</Bold></TextBlock>
                <v:AddButton Grid.Column="2" Click="AddNewgRNA"/>
                <v:SaveButton Grid.Column="3" Click="SavegRNAs"/>
            </Grid>
            <ListView Name="lvMain" Grid.Row="1" SelectionChanged="gRNAChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="2" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Foreground="Gray" Margin="2,0,2,0">
                                    gRNA: <Underline><Run Foreground="Blue" Text="{Binding Name, Mode=OneWay}"/></Underline>
                                    Target: <Run Text="{Binding TargetPattern, Mode=OneWay}"/>
                                    PAM: <Run Text="{Binding PAM, Mode=OneWay}"/>
                                    Scaffold: <Run Text="{Binding gRNAScaffold, Mode=OneWay}"/>
                                    SCut: <Run Text="{Binding SCut, Mode=OneWay}"/>
                                    ACut: <Run Text="{Binding ACut, Mode=OneWay}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20" Margin="2,0,2,0"><Bold>gRNA Detail</Bold></TextBlock>
            <Grid Grid.Row="1" Name="gdSiteDetail">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2,0,2,0">Name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="2,0,2,0">Target:</TextBlock>
                    <TextBox Grid.Column="3" Text="{Binding TargetPattern, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="2,0,2,0">PAM:</TextBlock>
                    <TextBox Grid.Column="5" Text="{Binding PAM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2,0,2,0">Scaffold:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding gRNAScaffold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <v:VisualPresenter x:Name="vpCutSite"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
