Vexcutor/WPFStyle/EntryTypes/WPFStandardFeatureManager.xaml

<UserControl x:Class="WPFStandardFeatureManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <v:NewButton Grid.Column="0" Command="{Binding AddFeature}" ToolTip="Add New Feature"/>
            <v:CloseButton Grid.Column="1" Command="{Binding RemoveFeature}" CommandParameter="{Binding ElementName=dgFeatures,Path=SelectedItems}"  ToolTip="Remove Selected Features"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SearchType}" MinWidth="88"/>
            <TextBox Text="{Binding SearchKeyWords}" Grid.Column="3" MinWidth="120" MaxWidth="240"/>
            <Button Content="Search" Grid.Column="4" Command="{Binding Search}"/>
            <Button Content="Reset Search" Grid.Column="5"/>
            <v:SaveFileButton Grid.Column="44" Width="24" Height="24" Command="{Binding Save}"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="dgFeatures" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label"/>
                <DataGridComboBoxColumn Header="Type"/>
                <DataGridTextColumn Header="Note"/>
                <DataGridTextColumn Header="Length" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Sequence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Function">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
