Errisy/Buttons/ExpanderButton.xaml

<ToggleButton x:Class="ExpanderButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="24" d:DesignWidth="24" Background="Transparent">
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Grid>
                <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Ellipse Name="Circle" Stroke="#555555" Margin="1,1,1,1" Width="18" Height="18" StrokeThickness="1" Fill="White"/>
                                    <Line Name="Arrow1" X1="5" X2="10" Y1="8" Y2="13" Stroke="Black"/>
                                    <Line Name="Arrow2" X1="15" X2="10" Y1="8" Y2="13" Stroke="Black"/>
                                    <Line X1="0" X2="0" Y1="20" Y2="20" Stroke="#01FFFFFF"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Circle" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="#6666FF"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#DDFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Circle" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="#2222FF"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#BBFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow1" Property="Y1" Value="13"/>
                    <Setter TargetName="Arrow1" Property="Y2" Value="8"/>
                    <Setter TargetName="Arrow2" Property="Y1" Value="13"/>
                    <Setter TargetName="Arrow2" Property="Y2" Value="8"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Arrow1" Property="Y1" Value="8"/>
                    <Setter TargetName="Arrow1" Property="Y2" Value="13"/>
                    <Setter TargetName="Arrow2" Property="Y1" Value="8"/>
                    <Setter TargetName="Arrow2" Property="Y2" Value="13"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
