Errisy/Buttons/RemoveButton.xaml

<Button x:Class="RemoveButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="24" d:DesignWidth="24" Background="Transparent">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Ellipse Name="Circle" Stroke="#555555" Margin="1,1,1,1" Width="18" Height="18" StrokeThickness="1" Fill="White"/>
                                    <Line Name="Cross1" X1="6" X2="14" Y1="6" Y2="14" Stroke="Black"/>
                                    <Line Name="Cross2" X1="6" X2="14" Y1="14" Y2="6" Stroke="Black"/>
                                    <Line X1="0" X2="0" Y1="20" Y2="20" Stroke="#01FFFFFF"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Circle" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="#6666FF"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#DDFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Circle" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="#2222FF"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Circle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#BBFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
