Errisy/Downloader/DownloadProgressImage.xaml

<e:DownloadProgressImageBase x:Class="DownloadProgressImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:e="clr-namespace:Errisy"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <e:DownloadProgressImageBase.Template>
        <ControlTemplate TargetType="e:DownloadProgressImageBase">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Image Source="{TemplateBinding DownloadedSource}"/>
                <ProgressBar Grid.Row="1" Height="24" Value="{TemplateBinding Progress}" Maximum="1" Minimum="0"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,4,0">
                    <Run Text="{TemplateBinding DownloadedLength, Converter={e:LongConverter}}"/> Bytes /
                    <Run Text="{TemplateBinding ContentLength, Converter={e:LongConverter}}" /> Bytes
                </TextBlock>
                <!--<Label Grid.Row="2" Content="{TemplateBinding DownloadedLength}"/>-->
            </Grid>
        </ControlTemplate>
    </e:DownloadProgressImageBase.Template>
</e:DownloadProgressImageBase>
