Vexcutor/Funcitons/PrimerPairList.xaml

<UserControl x:Class="PrimerPairList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDS"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Button Content="Find" FontFamily="Arial" FontWeight="Bold" Foreground="Blue" Command="{Binding Search}" Margin="0" Padding="0"/>
        <Button Name="btnDrop" Grid.Column="1" Click="PopDataGrid" Margin="0" Padding="0">
            <Path Fill="Blue" Data="M 0 0 L 10 0 L 5 5"/>
        </Button>
        <Popup Name="ppData" MaxHeight="600" PlacementTarget="{Binding ElementName=btnDrop}" StaysOpen="False">
            <DataGrid AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizing="True" Grid.Row="1" ItemsSource="{Binding PrimerPairs}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightYellow" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Sequence">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center"><Run Text="{Binding FSequence}"/></TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="{Binding RSequence}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Length">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center"><Run Text="{Binding FLength}"/></TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="{Binding RLength}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tm">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center"><Run Text="{Binding FTm, StringFormat=0.0}"/></TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="{Binding RTm, StringFormat=0.0}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Max Hairpin">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center"><Run Text="{Binding FHairpin, StringFormat=0.00}"/></TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="{Binding RHairpin, StringFormat=0.00}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Max Dimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center"><Run Text="{Binding FDimer, StringFormat=0.00}"/></TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="{Binding RDimer, StringFormat=0.00}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Max Cross Dimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center"><Run Text="{Binding CrossDimer, StringFormat=0.00}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Distance to Selection">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center"><Run Text="{Binding FDistance}"/></TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center"><Run Text="{Binding RDistance}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Content="Use F" Command="{Binding UseFPrimer}" />
                                    <Button Grid.Row="1" Content="Use R" Command="{Binding UseRPrimer}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select Pair">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Use Pair"  Command="{Binding UseBothPrimers}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Popup>
        <!--<RibbonSplitButton Label="Find" Margin="0" Padding="0" BorderThickness="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue" Command="{Binding Search}">
            
        </RibbonSplitButton>-->
    </Grid>
</UserControl>
