Vexcutor/VersionControl/UpdateControl.xaml

<UserControl x:Class="UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <v:Logo/>
        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <v:EdgeLabel HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" FontWeight="Bold" FontSize="34" Content="Molecular Cloning Designer Simulator">
                <v:EdgeLabel.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.25"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Cyan" Offset="0.75"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </v:EdgeLabel.Fill>
                <v:EdgeLabel.Effect>
                    <DropShadowEffect Opacity="0.4" Color="Blue"/>
                </v:EdgeLabel.Effect>
            </v:EdgeLabel>
            <TextBlock FontSize="18" FontFamily="Arial" Grid.Row="2" Foreground="#66DDFF" TextWrapping="Wrap" Margin="4">
                <Run Text="{Binding Message, Mode=OneWay}" />
            </TextBlock>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="White" FontFamily="Arial" FontSize="16" Foreground="Black" Content="Cancel" Command="{Binding Cancel}"/>
                <Button Grid.Column="2" Background="White" FontFamily="Arial" FontSize="16" Foreground="Blue" Content="Update" Command="{Binding Update}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
