Errisy/TextBox/CodeExpresser.xaml

<e:CodeExpresserBase x:Class="CodeExpresser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:Errisy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <e:CodeExpresserBase.Template>
        <ControlTemplate TargetType="e:CodeExpresserBase">
            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                    <ScrollViewer Margin="-2,0,0,0" Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Visibility="{TemplateBinding TextVisibility}"/>
                    <Grid Visibility="{TemplateBinding ViewVisibility}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <TextBlock Visibility="{TemplateBinding ValueVisibility}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}">
                        <Run Text="{TemplateBinding Text}"/>
                        </TextBlock>
                        <TextBlock Visibility="{TemplateBinding LabelVisibility}" Foreground="{TemplateBinding LabelForegroud}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}">
                        <Run Text="{TemplateBinding Label}"/>
                        </TextBlock>
                    </Grid>
                    <ContentPresenter Visibility="{TemplateBinding ExpressionVisibility}" ContentSource="InternalExpression"/>
                </Grid>
            </Border>

        </ControlTemplate>
    </e:CodeExpresserBase.Template>
    <e:CodeExpresserBase.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImageSource}"/>
                <TextBlock><Run Foreground="Blue" Text="{Binding Key}"/><Run Foreground="Black" Text="{Binding Name}"/></TextBlock>
            </Grid>
        </DataTemplate>
    </e:CodeExpresserBase.ItemTemplate>
</e:CodeExpresserBase>
