Errisy/TextBox/LabelTextBox.xaml

<e:LabelTextBoxBase x:Class="LabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:Errisy"
             mc:Ignorable="d"  >
    <e:LabelTextBoxBase.Template>
        <ControlTemplate TargetType="e:LabelTextBoxBase">
            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                    <ScrollViewer Margin="-2,0,0,0" Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Visibility="{TemplateBinding TextVisibility}"/>
                    <Grid Visibility="{TemplateBinding ViewVisibility}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <TextBlock Visibility="{TemplateBinding ValueVisibility}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}">
                        <Run Text="{TemplateBinding Text}"/>
                        </TextBlock>
                        <TextBlock Visibility="{TemplateBinding LabelVisibility}" Foreground="{TemplateBinding LabelForegroud}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}">
                        <Run Text="{TemplateBinding Label}"/>
                        </TextBlock>
                    </Grid>

                </Grid>
            </Border>

        </ControlTemplate>
    </e:LabelTextBoxBase.Template>
</e:LabelTextBoxBase>
