Errisy/EnumEditor/Resizer.xaml

<UserControl x:Class="Resizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Rectangle>
        <Rectangle.Fill>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Transparent"/>
                        <Path Stroke="Black" Fill="Black">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="90,10" IsClosed="True">
                                        <LineSegment Point="90,90"/>
                                        <LineSegment Point="10,90"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Line X1="83" Y1="30" X2="30" Y2="83" Stroke="White"/>
                        <Line X1="83" Y1="45" X2="45" Y2="83" Stroke="White"/>
                        <Line X1="83" Y1="60" X2="60" Y2="83" Stroke="White"/>
                        <Line X1="83" Y1="75" X2="75" Y2="83" Stroke="White"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>
</UserControl>
