Vexcutor/WPFPropertyPanels/WPFLigationPanel.xaml

<UserControl x:Class="WPFLigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" VerticalAlignment="Center" FontSize="14" Content="Exhuastive Mode" IsChecked="{Binding IsExhuastiveAssembly}"
                  ToolTip="If ticked. The algorithm will try to generate a set of products that have used all the fragments provided. If not ticked, the algorithm will generate all possible products even some fragments were not used."/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" Grid.Column="0">Each fragment will be used for</TextBlock>
            <TextBox Text="{Binding Times}" Grid.Column="1"/>
            <TextBlock FontSize="14" Grid.Column="2"> times.</TextBlock>
        </Grid>
    </Grid>
</UserControl>
