Vexcutor/WPFStyle/WPFWorkControl.xaml

<UserControl x:Class="WPFWorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             xmlns:e="clr-namespace:Errisy;assembly=Errisy"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Row="0">
            <WindowsFormsHost.Child>
                <v:OperationView x:Name="WinFormOperationView"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <e:ClosableTabControl Name="tcProperties" Grid.Row="2">
            <e:ClosableTabItem>
                <e:ClosableTabItem.Header>
                    <TextBlock Foreground="Blue">General</TextBlock>
                </e:ClosableTabItem.Header>
                <e:ClosableTabItem.Content>
                    <v:WPFPropertyGeneralPanel/>
                </e:ClosableTabItem.Content>
            </e:ClosableTabItem>
        </e:ClosableTabControl>
    </Grid>
</UserControl>
