Vexcutor/Advertisement/AdvertisementBar.xaml

<UserControl x:Class="AdvertisementBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:MCDS"
             xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
             xmlns:sc="clr-namespace:SynContract;assembly=SynContract"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="220">
    <Grid Background="#FFF2FFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbName" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="18" Content="{Binding Path=AdvertisementType}"/>
        <ItemsControl Grid.Row="1" Name="gdAdvertisement">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <my:TemplateSelector>
                    <my:TypeTemplate DataType="sc:Company">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Fill="Black"/>
                                <my:TickToggleButton Grid.Row="1" Content="{Binding Title}" FontSize="16"  Padding="2" Foreground="DarkRed" FontWeight="Bold" Background="Transparent" IsChecked="{Binding IsSelected}"/>
                                <TextBlock Grid.Row="2" Foreground="Blue" FontWeight="Bold" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="3" Text="{Binding Description}"/>
                                <TextBlock Grid.Row="4"><Run>Tel: </Run><Run x:Name="adTel" Text="{Binding Telephone}"/> <Run>Email: </Run><Run MouseDown="MailTo" Text="{Binding Email}"/></TextBlock>
                                <TextBlock Grid.Row="5" Cursor="Hand"><Underline Foreground="Blue"><Run MouseDown="Navigate" Text="{Binding WebAddress}"/></Underline></TextBlock>
                                <Rectangle Grid.Row="6" Fill="Black"/>
                            </Grid>
                        </DataTemplate>
                    </my:TypeTemplate>
                    <my:TypeTemplate DataType="my:SynthenomeConstructionPrice">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <my:EdgeLabel HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" FontWeight="Bold" FontSize="20">
                                    <my:EdgeLabel.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="YellowGreen" Offset="0"/>
                                            <GradientStop Color="GreenYellow" Offset="0.124"/>
                                            <GradientStop Color="Cyan" Offset="0.618"/>
                                            <GradientStop Color="BlueViolet" Offset="1"/>
                                        </LinearGradientBrush>
                                    </my:EdgeLabel.Fill>
                                    <my:EdgeLabel.Effect>
                                        <DropShadowEffect Opacity="0.4" Color="Blue"/>
                                    </my:EdgeLabel.Effect> Synthenome Project
                                </my:EdgeLabel>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Padding="4" >
            From US$<Run Text="{Binding Path=ConstructionPrice}" />/construction.<LineBreak/>
            <Run FontStyle="Italic">E. coli</Run> gene knockout, multiple fragment constuction, multple gene integration.
                                </TextBlock>
                                <TextBlock Grid.Row="2" Cursor="Hand"><Underline Foreground="Red"><Run MouseDown="QuotaProject" Text="Get Quotation Now!"/></Underline></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </my:TypeTemplate>
                    <my:TypeTemplate DataType="my:SynthenomeSynthesisPrice">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="84" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <my:EdgeLabel HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" FontWeight="Bold" FontSize="20">
                                    <my:EdgeLabel.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="GreenYellow" Offset="0"/>
                                            <GradientStop Color="YellowGreen" Offset="0.124"/>
                                            <GradientStop Color="LightYellow" Offset="0.618"/>
                                            <GradientStop Color="OrangeRed" Offset="1"/>
                                        </LinearGradientBrush>
                                    </my:EdgeLabel.Fill>
                                    <my:EdgeLabel.Effect>
                                        <DropShadowEffect Opacity="0.4" Color="Blue"/>
                                    </my:EdgeLabel.Effect> Gene Synthesis
                                </my:EdgeLabel>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Padding="4" >
            Subcloned Gene Synthesis from US$<Run Text="{Binding Path=WorldWideSynthesisPrice}"/>/bp.<LineBreak/>
            Worldwide Express Delivery.<LineBreak/>
            You can provide your own vector for subcloning.
                                </TextBlock>
                                <TextBlock Grid.Row="2" Cursor="Hand"><Underline Foreground="Red"><Run MouseDown="QuotaSynthesis" Text="Get Quotation Now!"/></Underline></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </my:TypeTemplate>
                    <my:TypeTemplate DataType="my:SynthenomePrimerPrice">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="84" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <my:EdgeLabel HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" FontWeight="Bold" FontSize="20">
                                    <my:EdgeLabel.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="YellowGreen" Offset="0"/>
                                            <GradientStop Color="LightYellow" Offset="0.124"/>
                                            <GradientStop Color="OrangeRed" Offset="0.618"/>
                                            <GradientStop Color="GreenYellow" Offset="1"/>
                                        </LinearGradientBrush>
                                    </my:EdgeLabel.Fill>
                                    <my:EdgeLabel.Effect>
                                        <DropShadowEffect Opacity="0.4" Color="Blue"/>
                                    </my:EdgeLabel.Effect> Primer Synthesis
                                </my:EdgeLabel>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Padding="4" >
            Primer Synthesis from US$<Run Text="{Binding Path=PrimerPrice}"/>/bp.<LineBreak/>
            Worldwide Express Delivery.<LineBreak/>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Cursor="Hand"><Underline Foreground="Red"><Run MouseDown="QuotaPrimer" Text="Get Quotation Now!"/></Underline></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </my:TypeTemplate>
                </my:TemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
        <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="3" Background="LemonChiffon" Click="EmailtoAll" Height="22" VerticalAlignment="Top">Email to Suppliers</Button>
        <RichTextBox Grid.Row="4" AcceptsReturn="True">
            <FlowDocument x:Name="fdEmailContent">
                <Paragraph>
                    <Run x:Name="rnEmail">I am intereted in , pls contact me.</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
