Vexcutor/Advertisement/Authorization.xaml

<UserControl x:Class="Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Label Background="Black" Foreground="Yellow" Padding="5" FontFamily="Arial" FontWeight="Bold" Content="Authorize to:"/>
            <TextBox Name="tbAuthorize" Grid.Column="1"/>
            <my:PlusButton Click="AddUser" Grid.Column="2"/>
        </Grid>
        <DataGrid Name="dgAuth"  Grid.Row="1" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="AuthorizeDate" Binding="{Binding AuthorizeDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Accepted" Binding="{Binding Paid}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:RemoveButton Width="24" Height="24" Click="RemoveUser"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Label Name="lbInfo"/>
        </Grid>
    </Grid>
</UserControl>

