Vexcutor/Advertisement/ConfirmSynthesis.xaml

<UserControl x:Class="ConfirmSynthesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="80" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <my:EdgeLabel HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" FontWeight="Bold" FontSize="34">
            <my:EdgeLabel.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="GreenYellow" Offset="0"/>
                    <GradientStop Color="YellowGreen" Offset="0.124"/>
                    <GradientStop Color="LightYellow" Offset="0.618"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </my:EdgeLabel.Fill>
            <my:EdgeLabel.Effect>
                <DropShadowEffect Opacity="0.4" Color="Blue"/>
            </my:EdgeLabel.Effect> Synthenome Gene Synthesis
        </my:EdgeLabel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,5,20,5"
                   >By clicking the confirm button, the selected DNAs will be send to Synthenome for quotation and pricing! Our customer service specialist will contact you as soon as possible.</TextBlock>
        <DataGrid Grid.Row="2" Background="White" ItemsSource="{Binding DNAList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DNA ID" Width="120" Binding="{Binding DNAID}" IsReadOnly="False">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Length" Width="80" Binding="{Binding Length}" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Sequence" Width="1*" Binding="{Binding Sequence}" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="synVectorColumn" Header="Cloning Vector" Width="100" SelectedValueBinding="{Binding Vector}">

                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Price" Width="80" Binding="{Binding Price}">

                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Selected" Width="60" Binding="{Binding Selected}">

                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="16">Your Email Address</Label>
        <TextBox Grid.Row="4" x:Name="tbEmail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="5" HorizontalAlignment="Center" Background="LightYellow" FontSize="16" FontWeight="Bold" Width="120"
                Foreground="RoyalBlue" Click="Confirm">
            <my:EdgeLabel Stroke="RoyalBlue" FontFamily="Arial">Confirm</my:EdgeLabel>
        </Button>
    </Grid>
</UserControl>
