Vexcutor/Advertisement/ConfirmProject.xaml

<UserControl x:Class="ConfirmProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <my:EdgeLabel HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" FontWeight="Bold" FontSize="34">
            <my:EdgeLabel.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen" Offset="0"/>
                    <GradientStop Color="GreenYellow" Offset="0.124"/>
                    <GradientStop Color="Cyan" Offset="0.618"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </my:EdgeLabel.Fill>
            <my:EdgeLabel.Effect>
                <DropShadowEffect Opacity="0.4" Color="Blue"/>
            </my:EdgeLabel.Effect> Synthenome Project Services
        </my:EdgeLabel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20"
                   >By clicking the confirm button, the current project will be sent to Synthenome for quotation and pricing! Our customer service specialist will contact you as soon as possible.</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="20,0,20,0">
            The order confirmation email will be sent to your registration email address.<LineBreak/>
            If you wish to change your email address, please go to 'Setting' menu to Update User Information.</TextBlock>
        <Button Grid.Row="3"  HorizontalAlignment="Center" Background="LightYellow" FontSize="16" FontWeight="Bold" Width="120"
                Foreground="RoyalBlue">
            <my:EdgeLabel Stroke="RoyalBlue" FontFamily="Arial">Confirm</my:EdgeLabel>
        </Button>
    </Grid>
</UserControl>
