Vexcutor/Advertisement/GeneticEngineeringProject.xaml

<UserControl x:Class="GeneticEngineeringProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MCDS"
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="738">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="44" />
            <RowDefinition Height="205*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <my:EdgeLabel HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Red" Fill="Gold" FontSize="34">Synthenome Genetic Engineering Venture</my:EdgeLabel>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="14" Padding="4,4,4,4" Foreground="Blue">
            <Run>Synthenome provides professional genetic engineering services. We develop pathways at your cost and charge for the success.</Run>
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*" />
                <ColumnDefinition Width="369*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="151*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" Foreground="RoyalBlue">Leverage Venture</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" Foreground="OliveDrab">Shared IP Venture</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                       FontSize="14" Foreground="Black" Padding="10" FontFamily="Arial">We provide venture to cover up to 40% of the construction fee. You are required to pay 30 times of the saved fees on succcess.</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                       FontSize="14" Foreground="Black" Padding="10" FontFamily="Arial">Shared IP venture to cover up to 40% of the construction fee at the cost of 40% out-coming IP. </TextBlock>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Right" Background="AliceBlue" BorderBrush="Brown" FontSize="14" FontWeight="Bold"
                Foreground="OrangeRed">Consult Now!</Button>
    </Grid>
</UserControl>
