Vexcutor/Advertisement/Privilege.xaml

<UserControl x:Class="Privilege"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Arial" Foreground="White" Background="DarkRed" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="4" Content="Unaccepted Authorizations"/>
            <Label FontFamily="Arial" Foreground="Yellow" Background="DarkGreen" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Padding="4" Content="Acception Request"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="1">
                <TextBlock MouseUp="RemoveSelected" Cursor="Hand" FontFamily="Arial" FontWeight="Bold" Padding="4" 
                       HorizontalAlignment="Right" Background="DarkGreen" Foreground="OrangeRed"><Underline>Remove Selected</Underline></TextBlock>
                <TextBlock MouseUp="OrderAcception" Cursor="Hand" FontFamily="Arial" FontWeight="Bold" Padding="4" 
                       HorizontalAlignment="Right" Background="DarkGreen" Foreground="Cyan"><Underline>Order Acception</Underline></TextBlock>
            </StackPanel>
            <TextBlock MouseUp="AddSelected" Cursor="Hand" FontFamily="Arial" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="4" 
                       HorizontalAlignment="Right" Background="DarkRed" Foreground="GreenYellow"><Underline>Add Selected to Request</Underline></TextBlock>
            <DataGrid Name="dgUnaccepted"  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Authorize Date" Binding="{Binding AuthorizeDate}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dgRequest"  Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Authorize Date" Binding="{Binding AuthorizeDate}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label FontFamily="Arial" Foreground="Yellow" Background="Black" FontWeight="Bold" Grid.Row="1" Padding="4" Content="Accepted Authorizations"/>
        <TextBlock MouseUp="RefreshAuhorization" Cursor="Hand" FontFamily="Arial" FontWeight="Bold" Grid.Row="1" Padding="4" 
                       HorizontalAlignment="Right" Background="Black" Foreground="GreenYellow"><Underline>Add Selected to Request</Underline></TextBlock>
        <DataGrid Name="dgAccepted"  Grid.Row="2" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="AuthorizeDate" Binding="{Binding AuthorizeDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="AcceptDate" Binding="{Binding AcceptDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lbInfo" Grid.Row="3" />
    </Grid>
</UserControl>
