Vexcutor/Advertisement/RemoveButton.xaml

<Button x:Class="RemoveButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="HostBorder" BorderThickness="0" CornerRadius="4" Background="Transparent">
                <Grid>
                    <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle>
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Line X1="0" X2="120" Y1="0" Y2="120" Stroke="Transparent"/>
                                        <Polygon Name="Cross" Fill="Gray">
                                            <Polygon.Points>
                                                <Point X="0" Y="50"/>
                                                <Point X="120" Y="50"/>
                                                <Point X="120" Y="70"/>
                                                <Point X="0" Y="70"/>
                                            </Polygon.Points>
                                        </Polygon>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Cross" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Cross" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="DarkRed"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
