Vexcutor/Advertisement/TickToggleButton.xaml

<my:TickToggleButtonBase x:Class="TickToggleButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ex="http://schemas.microsoft.com/expression/2010/effects"
              xmlns:my="clr-namespace:MCDS"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="24">
    <my:TickToggleButtonBase.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Name="HostBorder" BorderThickness="0" CornerRadius="0" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="TickBox" StrokeThickness="3" Stroke="Gray" Margin="0,8,8,0"/>
                    <my:CheckTick IsChecked="{TemplateBinding IsChecked}"/>
                    <ContentPresenter Name="Content" Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="TickBox" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#BBBBBB"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="DarkRed"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="TickBox" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#888888"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </my:TickToggleButtonBase.Template>
</my:TickToggleButtonBase>