Vexcutor/Advertisement/VersionCheck.xaml

<UserControl x:Class="VersionCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MCDS" 
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="24" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <my:EdgeLabel FontSize="32" FontWeight="Bold" Fill="Yellow" Stroke="Green" HorizontalAlignment="Center" VerticalAlignment="Center">
            <my:EdgeLabel.Effect>
                <DropShadowEffect Color="#84222222" Opacity="0.5" BlurRadius="4" />
            </my:EdgeLabel.Effect>
            Synthenome Vexcutor New Version Available
        </my:EdgeLabel>
        <TextBlock Grid.Row="1" FontSize="16">Version: <Run Foreground="Red" Text="{Binding Version}"/></TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="Wrap"><Run Foreground="Red" Text="{Binding Description}"/></TextBlock>
        <TextBlock Grid.Row="3" FontSize="16">&#160;Get the new version: <Underline Foreground="Blue"><Run Text="{Binding Address}"/></Underline></TextBlock>
    </Grid>
</UserControl>
