Vexcutor/Summary/NewLogo.xaml

<UserControl x:Class="Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="324" d:DesignWidth="157">
    <Canvas Width="157" Height="324">
        <Path Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="80,20" IsClosed="True">
                                <LineSegment Point="120,60" />
                                <LineSegment Point="80,100" />
                                <LineSegment Point="40,60" />
                            </PathFigure>
                            <PathFigure StartPoint="80,100" IsClosed="False">
                                <QuadraticBezierSegment Point1="20,80" Point2="40,120" />
                            </PathFigure>
                            <PathFigure StartPoint="80,100" IsClosed="False">
                                <LineSegment Point="120,140" />
                                <ArcSegment Point="120,180" IsLargeArc="False" SweepDirection="Clockwise" Size="28.2842712,28.2842712" />
                                <LineSegment Point="40,260" />
                                <QuadraticBezierSegment Point1="20,280" Point2="40,300" />
                            </PathFigure>
                            <PathFigure StartPoint="100,120" IsClosed="False">
                                <QuadraticBezierSegment Point1="70,120" Point2="70,150" />
                            </PathFigure>
                            <PathFigure StartPoint="120,140" IsClosed="False">
                                <QuadraticBezierSegment Point1="90,140" Point2="90,170" />
                            </PathFigure>
                            <PathFigure StartPoint="80,220" IsClosed="False">
                                <LineSegment Point="110,250" />
                            </PathFigure>
                            <PathFigure StartPoint="60,240" IsClosed="False">
                                <LineSegment Point="90,270" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="10" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="40,140" IsClosed="False">
                                <LineSegment Point="120,220" />
                                <ArcSegment Point="120,260" IsLargeArc="False" SweepDirection="Clockwise" Size="28.2842712,28.2842712" />
                                <LineSegment Point="80,300" />
                            </PathFigure>
                            <PathFigure StartPoint="90,60" IsClosed="False">
                                <LineSegment Point="100,60" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--<Path Stroke="Red" StrokeThickness="4" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="65,55" IsClosed="False">
                                <ArcSegment Point="60,60" Size="5,5" IsLargeArc="True" IsSmoothJoin="False" />
                                <ArcSegment Point="55,65" Size="5,5" IsLargeArc="True" IsSmoothJoin="False" SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>-->

    </Canvas>
</UserControl>
