Vexcutor/SCFSupport/MultipleSequencingResults.xaml

<UserControl x:Class="MultipleSequencingResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:MCDS"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid Name="gdSequencing">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" FontFamily="Arial" Padding="2" Foreground="Red">Sequence</TextBlock>
                <TextBox Grid.Column="1"  Text="{Binding FirstSequencingNumber}"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" FontFamily="Arial" Padding="2" Foreground="Red">Clones.</TextBlock>
                <TextBlock Grid.Column="3" FontWeight="Bold" FontFamily="Arial" Padding="2" Foreground="Purple">Sequence another </TextBlock>
                <TextBox Grid.Column="4" Text="{Binding SecondSequencingNumber}"/>
                <TextBlock Grid.Column="5" FontWeight="Bold" FontFamily="Arial" Padding="2" Foreground="Purple">Clones if previous screening failed.</TextBlock>
            </Grid>

            <TextBlock Grid.Column="1" Padding="2" FontFamily="Arial"  FontWeight="Bold">
                <Hyperlink Foreground="Black" Click="AddSequence">Add</Hyperlink>
                <Hyperlink Foreground="Black" Click="SaveSequence">Save</Hyperlink>
                <Hyperlink Foreground="Black" Click="RemoveSequence">Remove</Hyperlink>
            </TextBlock>
        </Grid>
        <TabControl x:Name="TabHost" Background="White" Grid.Row="1" ItemsSource="{Binding }">
            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,-4,0" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO"/>
                                                <ColumnDefinition Width="AUTO"/>
                                                <ColumnDefinition Width="4"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0" x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" 
                                                  RecognizesAccessKey="True"/>
                                            <my:CloseButton x:Name="PART_CloseButton" Click="RemoveTab" Width="16" Height="16" Grid.Column="1"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="0,0,10,0">
                        <Label Content="{Binding Name}" Padding="0"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <my:SequencingView Data="{Binding RawData}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabControl.ContentTemplateSelector>
                <my:SequencingTemplateSelector>
                    <DataTemplate>
                        <my:SequencingView Data="{Binding RawData}"/>
                    </DataTemplate>
                    <DataTemplate>
                        <my:SequencingView Data="{Binding RawData,Converter={my:Bytes2AB1}}"/>
                    </DataTemplate>
                </my:SequencingTemplateSelector>
            </TabControl.ContentTemplateSelector>-->
        </TabControl>
    </Grid>
</UserControl>
