Vexcutor/GeneDrawer/WPFToolTipView.xaml

<v:WPFToolTipViewBase x:Class="WPFToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MCDS"
             mc:Ignorable="d">
    <v:WPFToolTipViewBase.Template>
        <ControlTemplate TargetType="v:WPFToolTipViewBase">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="2,0,2,0">
                        <Bold Foreground="Red"><Run Text="{TemplateBinding Label}"/></Bold>
                    </TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="2,0,2,0">
                        <Bold Foreground="Blue">Type: </Bold><Bold><Italic><Run Text="{TemplateBinding Type}"/></Italic></Bold>
                    </TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="2,0,2,0">
                        <Run Foreground="Gray" Text="{TemplateBinding Note}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </v:WPFToolTipViewBase.Template>
</v:WPFToolTipViewBase>
