Errisy/PrintDocument/PrintPreviewDialog.xaml

<Window x:Class="PrintPreviewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:Errisy"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Print Preview" Height="800" Width="900" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="2,0,2,0">Page Size:</TextBlock>
            <RibbonSplitButton Name="spbSizes" RibbonMenuItem.Click="SizeSelected"  Grid.Column="1" Label="A4: 210mm x 297mm" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="2,0,2,0">Page Margin:</TextBlock>
            <RibbonSplitButton Name="spbMargins" RibbonMenuItem.Click="MarginSelected"  Grid.Column="3" Label="Brief: 8mm 8mm 8mm 8mm" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="4" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="2,0,2,0">Left</TextBlock>
            <e:NumberBox x:Name="nbLeft" TextChanged="UpdateMargin" NumberType="{x:Type sys:Double}" Grid.Column="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Text="12" />
            <TextBlock Grid.Column="6" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="2,0,2,0">Top</TextBlock>
            <e:NumberBox x:Name="nbTop" TextChanged="UpdateMargin" NumberType="{x:Type sys:Double}" Grid.Column="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Text="12" />
            <TextBlock Grid.Column="8" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="2,0,2,0">Right</TextBlock>
            <e:NumberBox x:Name="nbRight" TextChanged="UpdateMargin" NumberType="{x:Type sys:Double}" Grid.Column="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Text="12" />
            <TextBlock Grid.Column="10" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="2,0,2,0">Bottom</TextBlock>
            <e:NumberBox x:Name="nbBottom" TextChanged="UpdateMargin" NumberType="{x:Type sys:Double}" Grid.Column="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Text="12" />
        </Grid>
        <ScrollViewer Grid.Row="1" Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="spPages" VirtualizingPanel.IsVirtualizing="False"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" Margin="4,0,4,0">
                <Hyperlink Click="Print">Print</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" Margin="4,0,4,0">
                <Hyperlink Click="Cancel">Cancel</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
